<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="io.softpay.softpos.ui.splash.SplashFragment"
        android:label="Processing"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_progressFragment"
            app:destination="@id/progressFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out" />
        <action
            android:id="@+id/action_splashFragment_to_amountFragment"
            app:destination="@id/amountFragment" />
    </fragment>

    <fragment
        android:id="@+id/amountFragment"
        android:name="io.softpay.softpos.ui.amount.AmountFragment"
        android:label="Amount"
        app:enterAnim="@anim/anim_fade_in"
        app:exitAnim="@anim/anim_fade_out"
        tools:layout="@layout/fragment_amount">
       <action
            android:id="@+id/action_amountFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>


    <fragment
        android:id="@+id/confirmationFragment"
        android:name="io.softpay.softpos.ui.confirmation.ConfirmationFragment"
        android:label="Confirmation"
        app:enterAnim="@anim/anim_fade_in"
        app:exitAnim="@anim/anim_fade_out"
        tools:layout="@layout/fragment_confirmation">
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="time"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_confirmationFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="io.softpay.softpos.ui.result.ResultFragment"
        android:label="Result"
        app:enterAnim="@anim/anim_fade_in"
        app:exitAnim="@anim/anim_fade_out"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/progressFragment"
        android:name="io.softpay.softpos.ui.progress.ProgressFragment"
        android:label="Progress"
        app:enterAnim="@anim/anim_fade_in"
        app:exitAnim="@anim/anim_fade_out"
        tools:layout="@layout/fragment_progress">
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="time"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_progressFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_progressFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>